# FIAS-GAR

./: .gitignore  LICENSE  README.md
src/: GAR.sln
src/GAR.AppHost/: GAR.AppHost.csproj  ParameterExtensions.cs  Program.cs  appsettings.json
src/GAR.AppHost/Properties/: launchSettings.json
src/GAR.ServiceDefaults/: Extensions.cs  GAR.ServiceDefaults.csproj
src/GAR.Services.ReaderApi/: GAR.Services.ReaderApi.csproj  Program.cs  appsettings.json
src/GAR.Services.ReaderApi/Attributes/: ZipEntryNameAttribute.cs
src/GAR.Services.ReaderApi/Constrollers/: DatabaseController.cs
src/GAR.Services.ReaderApi/Core/: XmlReaderCopyHelper.cs
src/GAR.Services.ReaderApi/Data/: DataMapHelper.cs  GarDbContext.cs  SqlCopyHelpers.cs  XmlCopyHelpers.cs  XmlDataCopyHelpers.cs  XmlTypesCopyHelpers.cs
src/GAR.Services.ReaderApi/Entities/: AddressObject.cs  Apartment.cs  Hierarchy.cs  House.cs  Room.cs  Stead.cs
src/GAR.Services.ReaderApi/Models/: AddressObject.cs  AddressObjectType.cs  Apartment.cs  ApartmentType.cs  House.cs  HouseType.cs  Room.cs  RoomType.cs  Stead.cs
src/GAR.Services.ReaderApi/Properties/: launchSettings.json
src/GAR.Services.ReaderApi/Services/: DataTransferService.cs  DataWriterService.cs  DatabaseInitializerService.cs  JoinSqlFullAddressService.cs  PostgresDataWriterService.cs  ZipXmlParserService.cs  ZipXmlReaderService.cs
src/GAR.Services.SearchApi/: GAR.Services.SearchApi.csproj  GAR.Services.SearchApi.http  Program.cs
src/GAR.Services.SearchApi/Controllers/: ElasticController.cs
src/GAR.Services.SearchApi/Models/: FullAddress.cs  SearchOutput.cs  SearchResult.cs
src/GAR.Services.SearchApi/Properties/: launchSettings.json
src/GAR.Services.SearchApi/Services/: SearchService.cs
src/GAR.XmlReaderCopyHelper/: GAR.XmlReaderCopyHelper.csproj
src/GAR.XmlReaderCopyHelper/Core/: XmlElementNameAttribute.cs  XmlReaderCopyHelper.cs
src/XmlSerializationBenchmark/: Program.cs  XmlSerializationBenchmark.csproj  XmlSerializationBenchmarks.cs
src/XmlSerializationBenchmark/Data/: test_file.xml
src/XmlSerializationBenchmark/Models/: ADDRESSOBJECTS.cs  OBJECT.cs
src/analyzer/: analyzer.ps
src/elasticsearch/: plugin install.sh
src/logstash/: logstash.conf  script.sql  template.json
src/sql/: FullName.sql
