input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/gar-database"
    jdbc_user => "postgres"
    jdbc_password => "good-password"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.20.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement_filepath => "/usr/share/logstash/config/queries/script.sql"
  }
}

output {
  elasticsearch {
    hosts => ["host.docker.internal:9200"]
    index => "fulladdress"
    manage_template => true
    template => "/usr/share/logstash/template.json"
    template_name => "fulladdress"
  }
  stdout { codec => json_lines }
}
